.main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1170px;
  text-align: center;
  padding: 16px;
  background-color: #242424;

  & > h1 {
    grid-column: 1 / 3;
  }
}

.campaigns {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.adventures {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-content: flex-start;
}
